PGID='1000'
PUID='1000'
TZ='Europe/Berlin'
DOCKERLOGGING_MAXFILE='10'
DOCKERLOGGING_MAXSIZE='200k'
WATCHTOWER_SCHEDULE='0 0 4 * * *'
WATCHTOWER_TIMEOUT='10s'
MYSQL_ROOT_PASSWORD='XXXXXXXXXX'
MYSQL_NEXTCLOUD_PASSWORD='YYYYYYYYY'
PIHOLEPASS='111111!'
PIHOLEIP='192.168.1.2'
LETSENCRYPT_MAIL='yyyy@XXX.com'

TRAEFIKMAINDOMAIN='RRRRRRRR.com'
